digraph D {
  /*
   * configurações padrão
   */
  // Gráfico na horizontal
  rankdir="LR";
  // Distancia das pontas das setas -> --------> --------------->
  ranksep="0.3";
  // padrão de "balões"
  node [shape=box,style=rounded];

  /*
   * alias
   */
  // bloco de código
  {
    node [shape=box,style="filled,rounded",fontname=mono];
    ga [label="git add <arquivo>"];
    gA [label="git add -A"]
    gi [label="git init"]
    gc [label="git commit -m \"Mensagem\""]
    gpsom [label="git push origin master"]
  }
  n [label="cria/deleta/modifica\narquivos"]

  /*
   * desenho
   */
  subgraph clusterA {
    color=white;
    gi -> n;
    n -> ga [color=forestgreen];
    n -> gA [color=forestgreen];
  }
  subgraph clusterB {
    color=white;
    ga -> gc [color=forestgreen];
    gA -> gc [color=forestgreen];
    gc -> gpsom;
  }
  gc -> n [color=forestgreen];
  gpsom -> n;
}
